; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.9


[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.9
    